debug: byr:  iyr: 1 eyr: 1 hgt: 1 hcl: 1 ecl: 1 pid: 1
byr: -1 iyr: 2019 eyr: 2023 hgt: 177cm hcl: #888785 ecl: gry pid: 656793259 cid: 63
debug: byr: 1 iyr: 1 eyr: 1 hgt: 1 hcl:  ecl: 1 pid: 1
byr: 1921 iyr: 2020 eyr: 2024 hgt: 161cm hcl:  ecl: blu pid: 021086946 cid: -1
debug: byr:  iyr: 1 eyr: 1 hgt:  hcl:  ecl: 1 pid: 
byr: 2003 iyr: 2017 eyr: 2020 hgt: 163 hcl: z ecl: hzl pid: -1 cid: -1
debug: byr: 1 iyr: 1 eyr: 1 hgt: 1 hcl: 1 ecl:  pid: 1
byr: 1998 iyr: 2020 eyr: 2029 hgt: 153cm hcl: #623a2f ecl:  pid: 385941629 cid: 321
debug: byr:  iyr: 1 eyr:  hgt: 1 hcl: 1 ecl: 1 pid: 
byr: 2004 iyr: 2010 eyr: -1 hgt: 152cm hcl: #602927 ecl: gry pid: 14257358 cid: 338
debug: byr: 1 iyr:  eyr:  hgt: 1 hcl: 1 ecl: 1 pid: 
byr: 1929 iyr: 2005 eyr: -1 hgt: 166cm hcl: #623a2f ecl: amb pid: #0ab7e1 cid: 289
debug: byr:  iyr: 1 eyr: 1 hgt: 1 hcl: 1 ecl: 1 pid: 1
byr: -1 iyr: 2014 eyr: 2020 hgt: 63in hcl: #602927 ecl: blu pid: 332729196 cid: -1
debug: byr: 1 iyr: 1 eyr: 1 hgt:  hcl: 1 ecl: 1 pid: 1
byr: 1996 iyr: 2017 eyr: 2024 hgt:  hcl: #7d3b0c ecl: gry pid: 369981570 cid: -1
debug: byr:  iyr: 1 eyr: 1 hgt: 1 hcl: 1 ecl: 1 pid: 1
byr: -1 iyr: 2010 eyr: 2024 hgt: 158cm hcl: #e54715 ecl: gry pid: 446117373 cid: -1
debug: byr: 1 iyr: 1 eyr:  hgt: 1 hcl: 1 ecl: 1 pid: 1
byr: 1939 iyr: 2016 eyr: -1 hgt: 167cm hcl: #602927 ecl: amb pid: 842156559 cid: 341
debug: byr: 1 iyr: 1 eyr: 1 hgt: 1 hcl: 1 ecl:  pid: 1
byr: 1943 iyr: 2010 eyr: 2024 hgt: 72in hcl: #6b5442 ecl:  pid: 227557868 cid: 102
debug: byr: 1 iyr: 1 eyr: 1 hgt:  hcl: 1 ecl:  pid: 
byr: 1959 iyr: 2014 eyr: 2028 hgt: 68cm hcl: #fffffd ecl: #7df42b pid: -1 cid: 165
debug: byr: 1 iyr:  eyr: 1 hgt: 1 hcl: 1 ecl: 1 pid: 1
byr: 1937 iyr: -1 eyr: 2022 hgt: 150cm hcl: #733820 ecl: oth pid: 143694811 cid: 175
debug: byr:  iyr:  eyr:  hgt:  hcl:  ecl:  pid: 1
byr: -1 iyr: 2029 eyr: 2037 hgt: 101 hcl: 4c0784 ecl: gmt pid: 2457985649 cid: -1
debug: byr: 1 iyr: 1 eyr: 1 hgt:  hcl:  ecl: 1 pid: 1
byr: 1983 iyr: 2018 eyr: 2021 hgt:  hcl:  ecl: blu pid: 045613120 cid: -1
debug: byr: 1 iyr: 1 eyr: 1 hgt: 1 hcl:  ecl: 1 pid: 1
byr: 1996 iyr: 2019 eyr: 2022 hgt: 65in hcl:  ecl: brn pid: 380369950 cid: -1
debug: byr:  iyr:  eyr:  hgt:  hcl:  ecl:  pid: 1
byr: 2030 iyr: 2026 eyr: 1963 hgt:  hcl: z ecl: #793853 pid: 562051556 cid: -1
debug: byr: 1 iyr:  eyr:  hgt: 1 hcl:  ecl:  pid: 1
byr: 1950 iyr: 1956 eyr: 2034 hgt: 186cm hcl:  ecl: xry pid: 049440894 cid: 228
debug: byr: 1 iyr: 1 eyr: 1 hgt: 1 hcl:  ecl: 1 pid: 1
byr: 1937 iyr: 2011 eyr: 2022 hgt: 165cm hcl:  ecl: brn pid: 994755123 cid: -1
debug: byr:  iyr: 1 eyr: 1 hgt: 1 hcl: 1 ecl: 1 pid: 1
byr: -1 iyr: 2020 eyr: 2026 hgt: 167cm hcl: #6b5442 ecl: grn pid: 521486150 cid: 231
debug: byr:  iyr:  eyr:  hgt:  hcl:  ecl:  pid: 
byr: 2004 iyr: 2029 eyr: -1 hgt: 175in hcl: f0a766 ecl: lzr pid: 157cm cid: -1
debug: byr: 1 iyr: 1 eyr:  hgt: 1 hcl: 1 ecl: 1 pid: 1
byr: 1954 iyr: 2016 eyr: -1 hgt: 69in hcl: #866857 ecl: grn pid: 518619727 cid: -1
debug: byr:  iyr: 1 eyr: 1 hgt: 1 hcl:  ecl:  pid: 1
byr: 2010 iyr: 2019 eyr: 2023 hgt: 190cm hcl:  ecl: dne pid: 979671212 cid: -1
debug: byr: 1 iyr:  eyr: 1 hgt: 1 hcl:  ecl: 1 pid: 
byr: 1947 iyr: 2001 eyr: 2020 hgt: 154cm hcl:  ecl: hzl pid: 51196404 cid: -1
debug: byr:  iyr: 1 eyr: 1 hgt: 1 hcl:  ecl: 1 pid: 
byr: 2023 iyr: 2013 eyr: 2021 hgt: 157cm hcl: d9e6e0 ecl: blu pid: -1 cid: -1
debug: byr: 1 iyr: 1 eyr: 1 hgt: 1 hcl:  ecl: 1 pid: 1
byr: 1987 iyr: 2020 eyr: 2027 hgt: 184cm hcl:  ecl: amb pid: 125222897 cid: 214
debug: byr:  iyr:  eyr:  hgt:  hcl:  ecl:  pid: 
byr: 2009 iyr: 2023 eyr: 1942 hgt: 159in hcl: 901862 ecl: grt pid: -1 cid: -1
debug: byr: 1 iyr: 1 eyr: 1 hgt: 1 hcl:  ecl: 1 pid: 1
byr: 1973 iyr: 2013 eyr: 2028 hgt: 151cm hcl:  ecl: hzl pid: 229165831 cid: -1
debug: byr: 1 iyr: 1 eyr: 1 hgt:  hcl: 1 ecl: 1 pid: 1
byr: 2002 iyr: 2019 eyr: 2024 hgt:  hcl: #18171d ecl: oth pid: 062349624 cid: 230
debug: byr:  iyr: 1 eyr: 1 hgt: 1 hcl:  ecl: 1 pid: 1
byr: -1 iyr: 2018 eyr: 2021 hgt: 153cm hcl:  ecl: grn pid: 210678956 cid: 72
debug: byr: 1 iyr:  eyr:  hgt:  hcl: 1 ecl: 1 pid: 1
byr: 1926 iyr: 2028 eyr: 1945 hgt:  hcl: #fffffd ecl: gry pid: 934992980 cid: -1
debug: byr: 1 iyr: 1 eyr:  hgt: 1 hcl: 1 ecl: 1 pid: 1
byr: 1987 iyr: 2018 eyr: -1 hgt: 179cm hcl: #866857 ecl: gry pid: 573616710 cid: -1
debug: byr: 1 iyr: 1 eyr: 1 hgt: 1 hcl: 1 ecl:  pid: 1
byr: 1963 iyr: 2019 eyr: 2024 hgt: 63in hcl: #341e13 ecl:  pid: 298992037 cid: -1
debug: byr:  iyr:  eyr:  hgt:  hcl:  ecl:  pid: 1
byr: 2013 iyr: -1 eyr: 2000 hgt: 64cm hcl: 621e9d ecl: #c94773 pid: 7645482607 cid: 231
debug: byr: 1 iyr: 1 eyr:  hgt: 1 hcl: 1 ecl: 1 pid: 1
byr: 1945 iyr: 2015 eyr: -1 hgt: 178cm hcl: #ceb3a1 ecl: gry pid: 416960939 cid: -1
debug: byr: 1 iyr: 1 eyr: 1 hgt: 1 hcl: 1 ecl:  pid: 1
byr: 1961 iyr: 2019 eyr: 2028 hgt: 178cm hcl: #6b5442 ecl:  pid: 098226989 cid: 121
debug: byr:  iyr: 1 eyr: 1 hgt: 1 hcl:  ecl: 1 pid: 
byr: -1 iyr: 2010 eyr: 2028 hgt: 173cm hcl: 937410 ecl: gry pid: #6082fa cid: -1
debug: byr:  iyr:  eyr:  hgt: 1 hcl: 1 ecl:  pid: 
byr: 2021 iyr: 2027 eyr: -1 hgt: 156cm hcl: #6b5442 ecl: dne pid: 156cm cid: -1
debug: byr:  iyr: 1 eyr: 1 hgt: 1 hcl: 1 ecl: 1 pid: 1
byr: -1 iyr: 2015 eyr: 2025 hgt: 163cm hcl: #602927 ecl: hzl pid: 380639402 cid: 196
debug: byr: 1 iyr:  eyr: 1 hgt:  hcl: 1 ecl:  pid: 
byr: 1951 iyr: 2000 eyr: 2021 hgt: 110 hcl: #ceb3a1 ecl:  pid: #b05294 cid: 221
debug: byr:  iyr:  eyr:  hgt:  hcl:  ecl:  pid: 
byr: 2015 iyr: 2003 eyr: 2035 hgt: 164in hcl:  ecl: #9b38c7 pid: #abbdd9 cid: 319
debug: byr:  iyr: 1 eyr: 1 hgt: 1 hcl: 1 ecl: 1 pid: 1
byr: -1 iyr: 2017 eyr: 2020 hgt: 160cm hcl: #18171d ecl: brn pid: 059926864 cid: -1
debug: byr:  iyr:  eyr:  hgt:  hcl:  ecl:  pid: 
byr: 2011 iyr: -1 eyr: 2040 hgt: 67cm hcl: 281b25 ecl: #b7a5a8 pid: 192cm cid: -1
debug: byr:  iyr: 1 eyr:  hgt: 1 hcl: 1 ecl: 1 pid: 1
byr: -1 iyr: 2012 eyr: 1932 hgt: 166cm hcl: #cfa07d ecl: brn pid: 4884483993 cid: 59
debug: byr:  iyr:  eyr: 1 hgt:  hcl:  ecl:  pid: 1
byr: 2025 iyr: 2029 eyr: 2022 hgt: 177in hcl:  ecl: utc pid: 887425834 cid: 238
debug: byr:  iyr: 1 eyr: 1 hgt:  hcl: 1 ecl: 1 pid: 1
byr: 2015 iyr: 2012 eyr: 2028 hgt:  hcl: #efcc98 ecl: amb pid: 8191674491 cid: 140
debug: byr: 1 iyr: 1 eyr: 1 hgt: 1 hcl: 1 ecl: 1 pid: 
byr: 1984 iyr: 2016 eyr: 2030 hgt: 167cm hcl: #cfa07d ecl: gry pid: -1 cid: -1
debug: byr: 1 iyr: 1 eyr: 1 hgt: 1 hcl: 1 ecl: 1 pid: 
byr: 1930 iyr: 2016 eyr: 2028 hgt: 166cm hcl: #b6652a ecl: brn pid: -1 cid: 161
debug: byr: 1 iyr: 1 eyr: 1 hgt: 1 hcl: 1 ecl: 1 pid: 
byr: 1991 iyr: 2019 eyr: 2024 hgt: 183cm hcl: #18171d ecl: amb pid: -1 cid: 126
debug: byr:  iyr: 1 eyr:  hgt: 1 hcl:  ecl:  pid: 1
byr: -1 iyr: 2020 eyr: -1 hgt: 73in hcl: z ecl: dne pid: 007754028 cid: 232
debug: byr:  iyr:  eyr:  hgt:  hcl:  ecl:  pid: 
byr: 2019 iyr: -1 eyr: 2032 hgt: 64cm hcl: z ecl: xry pid: 190cm cid: 310
debug: byr:  iyr:  eyr: 1 hgt:  hcl: 1 ecl: 1 pid: 
byr: 2012 iyr: 1950 eyr: 2028 hgt:  hcl: #623a2f ecl: hzl pid: -1 cid: 334
