53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149

27-840 - 53
28-176 - 59
44-270 - 61
33-197 - 67
47-660 - 71
45-744 - 73
42-636 - 79
44-243 - 83
46-428 - 89
25-862 - 97
26-579 - 101
38-683 - 103
41-453 - 107
48-279 - 109
33-617 - 113
39-328 - 127
35-251 - 131
25-380 - 137
42-461 - 139
33-768 - 149

All the inputs for your ticket were small enough that the second ranges didn't matter

508196 is too high, I forgot to mark the second range, line 140-143
Didn't have to sort
Aw man I overthought the problem